<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Astronomical Anomalies - My website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" >
  </head>
<body>

<!-- Page is about amazing facts about space -->

<header>
<h1><strong>Space Can Be Both Amazing & Terrifying</strong></h1>

<a href="#footer">Footer</a>

<p>"Modern science says: 'The sun is the past, the earth is the present, the moon is the future.' From an incandescent mass we have originated, and into a frozen mass we shall turn. Merciless is the law of nature, and rapidly and irresistibly we are drawn to our doom."
  -<strong><em>Nikola Tesla</em></strong>
<p>

</header>
   <section>
    <h2>Crazy facts about space</h2>
      <p>For the most part space is amazing and always has us thinking about what else is out there, but, there are other parts of space that are down right terrifying and has us being thankfull about our very own shield that is our earth's atmosphere. From planets with extreme conditions to big astronomical events these are just some of the things to remind us to keep our guard up.<p>
  </section>
    <!--I want to add at least 3 facts per planet-->

<!-- Reminder to learn how to reposition images -->
  <section>
    <h3>Extreme Planets In The Galaxy</h3>
      <ul>
        <li>Mercury</li>
          <p>This will be info on mercury</p>
          <img src="images/mercury.jpg" alt="A Picture of The Planet Mercurry"
          witdth="300"
          height="200" />
        <li>KELT-9B</li>
        <li>Neptun</li>
        <li>OGLE-2005-BLG-390LB (Hoth)</li>
        <li>DENIS-PJO82303.1-491201b</li>
        <li>Kepler-37b</li>
        <li>PSR B1620-26B</li>
        <li>V830 Tauri</li>
        <li>WASP-12b</li>
        <li>HD189733 B</li>
        <li>TRES2b</li>
        <li>Super Saturn J1407b</li>
        <li>SWEEPS-10</li>
      </ul>
  </section>

  <Section>

<!-- I want to add point form facts or paragraph -->

<!--possibly create mutliple pages and links  -->
<h3>Strangest Objects in the Universe</h3>
      <ul>
        <li>Mysterious Radio Signals</li>
          <img src="images/mysterious-radio-signals.gif" alt="An Image of Radio Signals"
          witdth="300"
          height="100" />
        <a href="https://www.space.com/fast-radio-bursts-australia-artificial-intelligence.html" target=blank> More on Mysterious Radio signals here</a>

        <li>Nuclear Pasta</li>
          <img src="images/nuclear-pasta.png" alt="Neutrons and Protons under planet's crust"
          width="200"
          height="100" />
        <a href="https://www.insidescience.org/video/whats-dinner-did-you-say-nuclear-pasta" target=blank> To find out more about Nuclear Pasta</a>

        <li>Haumea Has Rings</li>
          <img src="images/haumea.jpg"
          alt="A Dwarf Planet known as Haumea"
          width="200"
          height="100" />

        <li>A Moon with a Moon</li>
          <img src="images/moon-with-a-moon.jpg"
          alt="An Image depicting a moon with a moon"
          width="200"
          height="100" />

        <li>Dark Matter</li>
          <img src="images/dark-matter.jpg"
          alt="Shows circle demonstrating the blackness of space"
          width="200"
          height="100" />
        <li>The Most Bizarre Star</li>
          <img src="images/tabbys-star.jpg"
          alt="Image shows Star with ring around it"
          width="200"
          height="100" />

        <li>Saturn</li>
          <img src="images/saturn.jpg"
          alt="Image shows a clear picture of Saturn"
          width="200"
          height="100" />
        <li>A Guiding Neutrino</li>
          <img src="images/neutrino.jpg"
          alt="Image shows oldes living Neutrino"
          width="200"
          height="100" />
        <li>The Living Fossil Galazy</li>
          <img src="images/fossil-galaxy.png"
          alt="Image shows oldest galaxy"
          width="200"
          height="100" />
        <li>Double Quassar Image</li>
          <img src="images/double-quassar-image.jpg"
          alt="Image shows Double quassar"
          width="200"
          height="100" />
        <li>Infrared Stream from Space</li>
        <li>Rogue Planet with Auroras</li>
      </ul>
  </section>
<!-- Maybe add a closing paragraph or add an interactive top ?? list -->

Hello world!

<footer id="footer">
  <p>Website made by Leonard.</p>
</footer>

</body>

</html>
